<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

  <div class="container">
  <h1 id="UserAccept"></h1>
  <h1></h1>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input id = "emailInput" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input id = "passwordInput" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id = "repeatPasswordInput" type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
   
    <button  id="myBtn" type="submit" class="registerbtn">Register</button>
  </div>
 <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   
    <p>Jei sutinkate, kad jūsų duomenys būtų saugomi mūsų sistemose (pagal GDPR reikalavimus), spauskite "Sutinku"</p>
 <button  id="btnSubmit" onClick="send()" >Sutinku</button>
<button  id="btnDecline" onClick="window.location.reload()" >Nesutinku</button>
 </div>

</div>




</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">

function send() {
        var person = {
            UserEmail: $("#emailInput").val(),
            UserPassword:$("#passwordInput").val()           
        }       
        $.ajax({
            url: 'http://localhost:5000/api/values',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            success: function(msg) {
				
 $('#myModal').hide();
document.getElementById("UserAccept").innerHTML = "Jūs prisijungėte šiuo vartotoju "+ msg; 
                console.log(msg);
            },
            data: JSON.stringify(person)
        });
    }


var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
btn.onclick = function() {
  modal.style.display = "block";
}

</script>

</html>

